## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Cloud PostgreSQL
spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com:5432/mwljvxev
spring.datasource.username=mwljvxev
spring.datasource.password=EpLneB9WQho19i4lA3n3Fls3RHHXRQOl

#drop n create table again, good for testing, comment this in production
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create  